artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 3411015
model_uuid: 38761009c78946389b830f8b47390d27
run_id: 285042c50c6f4c5da16c949e6422922d
utc_time_created: '2024-06-02 10:21:16.948375'
